[gd_scene load_steps=4 format=3 uid="uid://c87qi4l76ip6g"]

[ext_resource type="Script" uid="uid://cl14u7r6ff87u" path="res://skriptit/boksi.gd" id="1_b4j6o"]
[ext_resource type="Texture2D" uid="uid://dt6ql6lmlq7g8" path="res://kenney_sokoban-pack/PNG/Default size/Crates/crate_42.png" id="2_b4j6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5ssj"]
size = Vector2(21.333334, 21.333334)

[node name="boksi" type="RigidBody2D" groups=["boksit"]]
gravity_scale = 0.0
script = ExtResource("1_b4j6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.78925204, 0.78925204)
texture = ExtResource("2_b4j6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.4305115e-06, -1.4305115e-06)
scale = Vector2(2.335515, 2.335515)
shape = SubResource("RectangleShape2D_h5ssj")
