[gd_scene load_steps=5 format=3 uid="uid://bdjaqyajb8sjj"]

[ext_resource type="Script" uid="uid://cl14u7r6ff87u" path="res://skriptit/boksi.gd" id="1_1ayqh"]
[ext_resource type="Texture2D" uid="uid://dpd58gp0orl81" path="res://kenney_sokoban-pack/PNG/Default size/Crates/crate_01.png" id="2_6jh4j"]
[ext_resource type="Texture2D" uid="uid://btmx0h5li7bha" path="res://kenney_sokoban-pack/PNG/Default size/Crates/crate_31.png" id="3_6jh4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5ssj"]
size = Vector2(21.333334, 21.333334)

[node name="boksi_harmaa" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_1ayqh")
friction = 0.85
rotlock = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.78925204, 0.78925204)
texture = ExtResource("2_6jh4j")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("3_6jh4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.4305115e-06, -1.4305115e-06)
scale = Vector2(2.335515, 2.335515)
shape = SubResource("RectangleShape2D_h5ssj")
