[gd_scene load_steps=5 format=3 uid="uid://dchub31y4txis"]

[ext_resource type="Script" uid="uid://bf8ijh2xh2eev" path="res://skriptit/pelaaja.gd" id="1_ph81f"]
[ext_resource type="Texture2D" uid="uid://ccu72s0ga2jw5" path="res://kenney_sokoban-pack/PNG/Retina/Player/player_23.png" id="2_rbvrm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rbvrm"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtq13"]
size = Vector2(12.804766, 8.846153)

[node name="Pelaaja" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_rbvrm")
gravity_scale = 0.0
script = ExtResource("1_ph81f")
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.4305115e-06, 12.225124)
scale = Vector2(2.75, -2.764)
shape = SubResource("RectangleShape2D_wtq13")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rbvrm")
