[gd_scene load_steps=2 format=3 uid="uid://lc1x1od8aqof"]

[ext_resource type="Script" uid="uid://coikhvin7u5mk" path="res://skriptit/taso_johtaja.gd" id="1_n8d8o"]

[node name="TasoJohtaja" type="Node"]
script = ExtResource("1_n8d8o")

[node name="leveli" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchor_left = -0.5
anchor_top = -0.5
anchor_right = -0.5
anchor_bottom = -0.5
offset_right = 1152.0
offset_bottom = 648.0
