[gd_scene load_steps=3 format=3 uid="uid://36yqgbpudvxa"]

[ext_resource type="Texture2D" uid="uid://byvugrn3fheqb" path="res://kenney_sokoban-pack/PNG/Default size/playerFace.png" id="1_fyqef"]
[ext_resource type="Script" uid="uid://bvgdkc1nymjv7" path="res://skriptit/item_list.gd" id="2_x4jx1"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.363
anchor_bottom = 0.31
offset_right = -255.87186
offset_bottom = -87.77467
scale = Vector2(2.5754116, 1.7771045)
item_count = 1
item_0/text = "wouwou"
item_0/icon = ExtResource("1_fyqef")
script = ExtResource("2_x4jx1")
